<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block and Inline elements demo</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
    

      ul{
        display: flex;
      }

      li{
        list-style: none;
        margin-top :20px;
        padding: 20px;
      }

      a{
        text-decoration: none;
        background-color: bisque;
        padding :10px;
        border-radius: 10px;;
      }

      a:hover{
        cursor: pointer;
        background-color: transparent;
        color: black;
        border : 2px solid gray;


      }
    </style>
  </head>
  <body>
    
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
  </body>
</html>
