<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using div and span tags</title>
    <style>
       header{
        background-color: aqua;
        text-align: center;
       }

       footer{
        background-color: lightgray;
        font-size: 20px;
        padding: 100px;
        text-align: center;
       }

       li{
        list-style-type: none;
    }

    .nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: lightblue;
        padding: 10px;
        margin-left: 20px;

        margin-right: 40px;
        
    }
    </style>
</head>
<body>

    <header>
        <h1>Page Title</h1>
    </header>
    <nav class="nav">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            
        </ul>
    </nav>
    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed labore est voluptatum, aliquam tenetur distinctio cumque autem blanditiis culpa? Dignissimos voluptas dolores labore iste aperiam, error consequuntur! Recusandae voluptates itaque, possimus modi minus quam reprehenderit unde nam quasi sapiente ut libero, at blanditiis dolor doloremque veritatis adipisci dolore ratione ex mollitia neque atque dolorum deserunt iusto. Vitae, architecto distinctio! Sed, totam exercitationem delectus provident voluptatum labore pariatur nihil quaerat, recusandae earum minus inventore cum repudiandae, velit est fugit! Optio quo, officia rem ratione amet quaerat accusamus id consequuntur quam nihil corporis et voluptatibus quia laboriosam minus dicta. Sunt, maxime veritatis?
    </main>
    <footer>
        <p>Footer content goes here</p>
    </footer>
</body>
</html>